# aspnet-building-blocks

./: .editorconfig  BuildingBlocks.sln
demo/BuildingBlock.DemoWebApi/: BuildingBlock.DemoWebApi.csproj  Program.cs  appsettings.DEV.json
demo/BuildingBlock.DemoWebApi/Localization/: en-US.json  vi-VN.json
demo/BuildingBlock.DemoWebApi/Localization/Users/: UsersResource.cs  en-US.json  vi-VN.json
demo/BuildingBlock.DemoWebApi/Properties/: launchSettings.json
demo/BuildingBlock.DemoWebApi/ServiceRegister/: LocalizationRegister.cs
framework/BuildingBlocks.DependencyInjection/: BuildingBlocks.DependencyInjection.csproj  Class2.cs
framework/BuildingBlocks.Localization/: BuildingBlocks.Localization.csproj  JsonResourceManager.cs  JsonResourceManagerStringLocalizer.cs  JsonResourceManagerStringLocalizerFactory.cs  LocalizationOptions.cs  LocalizationResourceNameAttribute.cs  LocalizationServiceCollectionExtensions.cs  StringLocalizer.cs
framework/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  LoggingServiceCollectionExtensions.cs
